<?xml version="1.0"?>
<?xml-model
  href="http://download.ros.org/schema/package_format3.xsd"
  schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>genlisp</name>
  <version>0.4.18</version>
  <description>
  Common-Lisp ROS message and service generators.
  </description>
  <maintainer email="dthomas@osrfoundation.org">Dirk Thomas</maintainer>
  <maintainer email="georg.bartels@cs.uni-bremen.de">Georg Bartels</maintainer>
  <license>BSD</license>

  <url type="website">http://www.ros.org/wiki/roslisp</url>
  <author email="bhaskara@willowgarage.com">Bhaskara Marti</author>

  <buildtool_depend version_gte="0.5.78">catkin</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 2">python-setuptools</buildtool_depend>
  <buildtool_depend condition="$ROS_PYTHON_VERSION == 3">python3-setuptools</buildtool_depend>

  <build_depend>genmsg</build_depend>

  <exec_depend>genmsg</exec_depend>

  <export>
    <message_generator>lisp</message_generator>
  </export>
</package>
