{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.testtools.codecoverage/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "Path",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "HistoryPath",
                "value": "{\"m_Value\":\"{ProjectPath}\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "IncludeAssemblies",
                "value": "{\"m_Value\":\"Unity.Robotics.ROSTCPConnector,Unity.Robotics.ROSTCPConnector.Editor,Unity.Robotics.ROSTCPConnector.MessageGeneration\"}"
            },
            {
                "type": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "EnableCodeCoverage",
                "value": "{\"m_Value\":true}"
            }
        ]
    }
}